// Initialize Application
    // Import Custom Library Code
        import_code("/opt/airlink/lib/libAirlink.so")
    // Load Program Variables
        import_code("/opt/airlink/lib/libRam.so")
        import_code("/opt/airlink/lib/libTheme.so")
        themeData = load_theme("professional.ini") //inject theme name string here to override default theme
    // Check for help params
        import_code("/opt/airlink/lib/libHelp.so")
    // Load Graphics
        import_code("/opt/airlink/lib/libGraphics.so")
        blackListTag = "ø"
    // Specify Wifi Information Database File Location
            // Load config file data
                airlinkConfigFile = myComputer.File("/opt/airlink/etc/airlink.conf")
            //Check if file loaded
                if typeof(airlinkConfigFile) == "file" then
                    airlinkConfigContent = airlinkConfigFile.get_content
                    if typeof(airlinkConfigContent) == "string" then
                        airlinkConfigList = airlinkConfigContent.split(char(10))
                    end if                    
                end if
    // Load Program Configuration
        for airlinkConfigItem in airlinkConfigList
            airlinkConfigItemPart = airlinkConfigItem.split(":")
            if airlinkConfigItemPart[0] == "playerDatabaseDir" then
                playerDatabaseDir = home_dir + airlinkConfigItemPart[1]
            else if airlinkConfigItemPart[0] == "wifiDatabaseFileName" then
                wifiDatabaseFilename = airlinkConfigItemPart[1]
            end if
        end for
    // Check Database Location Variables (Fallback to defaults)
        if playerDatabaseDir == "" then playerDatabaseDir = home_dir + "/Airlink/Database"
        if wifiDatabaseFilename == "" then wifiDatabaseFilename = "wifiConnectionInfo.db"
    // Set Database Location [wifiInfo_fileLocation]
        wifiInfo_fileLocation = playerDatabaseDir + "/" + wifiDatabaseFilename

    // Load Router if there is internet connection
        routerWhois = {}
        if isOnline then
            myRouter = get_router
            if not myComputer.public_ip == lastIP or not routerWhois then
                routerWhois = fetch_whois(myRouter.public_ip)
            end if
        end if
    // Check for Airlink Dir
        if not is_folder(myComputer.File(home_dir + "/Airlink")) then
            if not myShell.launch("/bin/mkdir", (home_dir + "/Airlink")) == 1 then exit("Unable to create Airlink directory in home directory".color("Red"))
        end if
    // Check for Database Dir
        if not is_folder(myComputer.File(playerDatabaseDir)) then
            if not myShell.launch("/bin/mkdir", (playerDatabaseDir)) == 1 then exit("Unable to create database directory".color("Red"))
        end if
    // Check for password file and create it if missing
        if not file_exists(playerDatabaseDir, wifiDatabaseFilename) then
            errorString = touch(myComputer, playerDatabaseDir, wifiDatabaseFilename)
            if typeof(errorString) == "string" then exit(errorString)
        end if
    // Load shadow file (wifi password file object)
        shadowFile = myComputer.File(wifiInfo_fileLocation)
        if not typeof(shadowFile) == "file" then exit("Problem loading wifi database file")
    // Load Shadow File Contents
        shadowContent = shadowFile.get_content
        shadowList = (shadowContent.split(char(10)))//.crop
    // Load the borders and theme
        ux_layer_0 = load_layer_0(themeData.borderCharacter1, themeData.borderCharacter1Color, themeData.borderCharacter2, themeData.borderCharacter2Color, themeData.borderCharacter3, themeData.borderCharacter3Color, themeData.leftBorder, themeData.rightBorder)
    // Load Local cryptoLib
        Crypto = load_lib("crypto.so", "/lib", "cryptoLib")
    // Load detected wifi broadcasts
        getBroadcasts = get_shell.host_computer.wifi_networks(network_device_list[interfaceSelection][0])
// Start Application
	while not userInput =="Escape"
        loopTime = time
	// Reset UX
        knownPass = "unknown"
		ux_layer_1 = []
        ux_layer_1 = [""] * 15
    // Check Environment
        if time % 1 == 0 then // Check network connection only once every second.
            hasInternet = myComputer.is_network_active
        end if    
	// Check User Input
        //Process User Input
            import_code("/opt/airlink/lib/libUserInput.so")
        //Status Check
            // Check if cryptoLib loaded
                if typeof(Crypto) == "cryptoLib" then
                    ux_layer1 = "cryptoLib: ".pos("1em") + "Loaded".color(themeData.passColor).pos("7em")
                else
                    ux_layer1 = "cryptoLib: ".pos("1em") + "Failed".color(themeData.failColor).pos("7em")
                end if
        //Online Status Text
            if myComputer.is_network_active == false then
                isOnline = "False".color(themeData.failColor)
            end if
            if myComputer.is_network_active == true then
                isOnline = "True".color(themeData.passColor)
            end if    
        //Set UX Display Line
            ux_layer1 = ux_layer1 + ("Online: " + isOnline).pos("13em") + (network_device_list[interfaceSelection][0] + " " + network_device_list[interfaceSelection][1] + " " + network_device_list[interfaceSelection][2]).pos("23em")
            ux_layer_1[13] = (ux_layer1)        
        //Refresh network broadcasts every 5 minutes
            if refreshTimer >= (time - 300) then
                getBroadcasts = get_shell.host_computer.wifi_networks(network_device_list[interfaceSelection][0])
                refreshTimer = time
            end if
        //Allows for bouncing connections - Has known issues (will hop to same connections, randomizer out of sync)
            if hopConnections == true then
                hopIn = floor(30 - (time % 30))
                if hopIn == 0 then
                    if not lastHopTime < floor(time - 30) then
                        wifiIndex = (getBroadcasts.len).random_from
                        lastHopTime = time
                    end if
                    hopIn = -1
                end if
                if hopIn == -1 then
                    wait(0.1)
                    userInput = "RightArrow"
                end if
            end if
        //Set UX Display Line
            ux_layer_1[1] = ((("Signal").underline.pos(str(themeData.poz) + "em") + ("eSSID").underline.pos(str(themeData.poy) + "em") + ("bSSID / Public IP").underline.pos(str(themeData.pox) + "em")).color(themeData.defaultTextColor))
        // Ensure wifiIndex stays within valid bounds
            if wifiIndex < 0 then wifiIndex = 0
            if wifiIndex >= getBroadcasts.len then wifiIndex = getBroadcasts.len - 1
            if wifiIndex >= scrollOffset + windowSize then
                scrollOffset = wifiIndex - windowSize + 1
            else if wifiIndex < scrollOffset then
                scrollOffset = wifiIndex
            end if        
        // Ensure themeIndexSelection stays within valid bounds    
            if themeIndexSelection >= themeScrollOffset + windowSize then
                themeScrollOffset = themeIndexSelection - windowSize + 1
            else if themeIndexSelection < themeScrollOffset then
                themeScrollOffset = themeIndexSelection
            end if
        // Select Output Display
        if showHelp == true then
            ux_layer_1[2] = ("Toggle Help".color(themeData.helpMenuItemColor).pos("2em") + "[F1]".color(themeData.helpMenuKeyColor).pos("22em"))
            ux_layer_1[3] = ("Toggle Theme Menu".color(themeData.helpMenuItemColor).pos("2em") + "[F2]".color(themeData.helpMenuKeyColor).pos("22em"))
            ux_layer_1[4] = ("Exit the Program".color(themeData.helpMenuItemColor).pos("2em") + "[ESC]".color(themeData.helpMenuKeyColor).pos("22em"))
            ux_layer_1[5] = ("Cycle Adaptor".color(themeData.helpMenuItemColor).pos("2em") + "[TAB]".color(themeData.helpMenuKeyColor).pos("22em"))
            ux_layer_1[6] = ("Scroll Up".color(themeData.helpMenuItemColor).pos("2em") + "[UpArrow]".color(themeData.helpMenuKeyColor).pos("22em"))
            ux_layer_1[7] = ("Scroll Down".color(themeData.helpMenuItemColor).pos("2em") + "[DownArrow]".color(themeData.helpMenuKeyColor).pos("22em"))
            ux_layer_1[9] = ("Select Option".color(themeData.helpMenuItemColor).pos("2em") + "[RightArrow]".color(themeData.helpMenuKeyColor).pos("22em"))
            ux_layer_1[10] = (("Open Password/Theme File ".color(themeData.helpMenuItemColor).pos("2em") + "[Insert]".color(themeData.helpMenuKeyColor).pos("22em")))
            ux_layer_1[12] = ("Browser IP Address".color(themeData.helpMenuItemColor).pos("2em") +  "[Home]".color(themeData.helpMenuKeyColor).pos("22em"))
        else if showThemeList == true then
            //Load The List from Default diretory
            themeDirectory = myComputer.File(home_dir + "/Airlink/Theme")
            if typeof(themeDirectory) == "file" then
                themeList = themeDirectory.get_files
            end if
            //If Themes exist in the theme directory, list them
            if themeList.len > 0 then
                for i in range(themeScrollOffset, themeScrollOffset + windowSize - 1)
                    if i >= themeList.len then break
                    themeName = themeList[i]
                    displaySlot = (i - themeScrollOffset) + 2
                    if i == themeIndexSelection then
                        ux_layer_1[displaySlot] = ((themeName.name).remove(".ini")).mark(themeData.selectionHighlightColor).pos("2em")
                    else
                        ux_layer_1[displaySlot] = ((themeName.name).remove(".ini")).pos("2em")
                    end if
                end for
            end if
        else if not typeof(getBroadcasts) == "list" then
            //Display Adaptor information when list of brodcasts is not returned
                ux_layer_1[2] = ("Interface " + network_device_list[interfaceSelection][0] + " failed".color(themeData.failColor)).pos("2em")
                ux_layer_1[3] = ((network_device_list[interfaceSelection][0] + " is not a wireless device").pos("2em"))
                ux_layer_1[4] = (("Monitor: " + "Failed ".color(failColor)).pos("2em"))
                ux_layer_1[5] = ("Adaptor Model: " + network_device_list[interfaceSelection][1]).pos("2em")
        else if typeof(getBroadcasts) == "list" then
        // Calculate the boundary of the visible window
            endIdx = scrollOffset + windowSize - 1
            if endIdx >= getBroadcasts.len then endIdx = getBroadcasts.len - 1            
        //Loop through visible window
            onBlacklist = false
            for ssid in range(scrollOffset, endIdx)
                if not getBroadcasts.hasIndex(ssid) then continue
                ssidParts = split(getBroadcasts[ssid], " ")
                if to_int(ssidParts[1].remove("%")) == 0  then signalBar = themeData.noBar
                if to_int(ssidParts[1].remove("%")) > 0  and to_int(ssidParts[1].remove("%")) <= 8   then signalBar = themeData.lowBar.color(themeData.signalColor0)
                if to_int(ssidParts[1].remove("%")) > 8  and to_int(ssidParts[1].remove("%")) <= 16  then signalBar = themeData.lowBar.color(themeData.signalColor1)
                if to_int(ssidParts[1].remove("%")) > 16 and to_int(ssidParts[1].remove("%")) <= 24  then signalBar = themeData.lowBar.color(themeData.signalColor2)
                if to_int(ssidParts[1].remove("%")) > 24 and to_int(ssidParts[1].remove("%")) <= 32  then signalBar = themeData.medBar.color(themeData.signalColor3)
                if to_int(ssidParts[1].remove("%")) > 32 and to_int(ssidParts[1].remove("%")) <= 40  then signalBar = themeData.medBar.color(themeData.signalColor4)
                if to_int(ssidParts[1].remove("%")) > 40 and to_int(ssidParts[1].remove("%")) <= 48  then signalBar = themeData.medBar.color(themeData.signalColor5)
                if to_int(ssidParts[1].remove("%")) > 48 and to_int(ssidParts[1].remove("%")) <= 56  then signalBar = themeData.highBar.color(themeData.signalColor6)
                if to_int(ssidParts[1].remove("%")) > 56 and to_int(ssidParts[1].remove("%")) <= 64  then signalBar = themeData.highBar.color(themeData.signalColor7)
                if to_int(ssidParts[1].remove("%")) > 64 and to_int(ssidParts[1].remove("%")) <= 72  then signalBar = themeData.highBar.color(themeData.signalColor8)
                if to_int(ssidParts[1].remove("%")) > 72 and to_int(ssidParts[1].remove("%")) <= 86  then signalBar = themeData.maxBar.color(themeData.signalColor9)
                if to_int(ssidParts[1].remove("%")) > 86 and to_int(ssidParts[1].remove("%")) < 100 then signalBar = themeData.maxBar.color(themeData.signalColor10)
                if to_int(ssidParts[1].remove("%")) == 100 then
                    signalBar = themeData.maxBar.color(themeData.signalColor11)
                end if
                if hasInternet == true then
                    if typeof(myRouter) == "router" then
                        if myRouter.bssid_name == ssidParts[0] then ssidParts[0] = myRouter.public_ip.color(themeData.ipAddressColor).bold
                    end if
                end if
            //Check database and set status
                markerTag = themeData.tag1.color(themeData.tag1Color0)
                shadowContent = shadowFile.get_content
                if shadowContent.len > 0 then
                    shadowList = (shadowContent.split(char(10))).crop
                    for wifi in shadowList
                        markerTag = themeData.tag1.color(themeData.tag1Color0)
                        shadowPart = wifi.split(" ")
                        if typeof(shadowPart) == "list" and shadowPart.len > 0 then
                            if shadowPart.hasIndex(2) then
                                if shadowPart[2].trim == ssidParts[2].trim then
                                    knownPass = shadowPart[3]
                                    markerTag = themeData.tag2.color(themeData.tag2Color1)
                                    break
                                end if
                            end if
                        end if
                    end for

                if shadowPart.hasIndex(4) then
                    if shadowPart[4].trim == "blacklist" then
                        onBlacklist = true
                    end if
                end if

                    // Check for internet
                    if myComputer.is_network_active == true then
                        //Check if ip has chagned
                        if not myComputer.public_ip == lastIP then
                            myRouter = get_router
                            routerWhois = fetch_whois(myRouter.public_ip)
                            lastIP = myComputer.public_ip
                        end if
                        if typeof(myRouter) == "router" then
                            if ssidParts[2].trim == myRouter.essid_name then
                                markerTag = themeData.tag2.color(themeData.tag2Color2)
                            end if
                        else if myComputer.is_network_active == true then
                            myRouter = get_router
                            if typeof(myRouter) == "router" then
                                if myComputer.public_ip == myRouter.public_ip then
                                    markerTag = themeData.tag2.color(themeData.tag2Color2)
                                end if
                            end if
                        end if
                    end if
                end if
                // Display the visible items
                    displayLineIndex = (ssid - scrollOffset) + 2

                    if onBlacklist == false then
                        ux_layer_1[displayLineIndex] = (markerTag.pos(str(themeData.pow) + "em") + (signalBar).pos(str(themeData.pov) + "em") + (ssidParts[1]).pos(str(themeData.poz) + "em") + ssidParts[2].pos(str(themeData.poy) + "em") + ssidParts[0].pos(str(themeData.pox) + "em"))
                    else if onBlacklist == true then
                        ux_layer_1[displayLineIndex] = (blackListTag.pos(str(themeData.pow) + "em") + (signalBar).pos(str(themeData.pov) + "em") + (ssidParts[1]).pos(str(themeData.poz) + "em") + ssidParts[2].pos(str(themeData.poy) + "em") + ssidParts[0].pos(str(themeData.pox) + "em"))
                    end if

                    if hasInternet == true then
                        ux_layer_1[9] = (routerWhois.admin.color(themeData.failColor).pos("2em") + routerWhois.domain.color(themeData.failColor).pos("16em") + ("Devices: ".color(themeData.defaultTextColor) + str((myRouter.devices_lan_ip).len).color(themeData.ipAddressColor)).pos("29em"))
                        ux_layer_1[10] = (routerWhois.email.color(themeData.passColor).pos("2em") + routerWhois.phone.color(themeData.passColor).pos("16em") + ("Ports  : ".color(themeData.defaultTextColor) + str((myRouter.used_ports).len).color(themeData.ipAddressColor)).pos("29em"))
                    end if
                    
                    if wifiIndex == ssid then
                        ux_layer_1[0] = ux_layer_1[displayLineIndex]
                        if shadowContent.len > 0 then
                            if not markerTag == themeData.tag1.color(themeData.tag2Color0) then
                                ux_layer_1[12] = (ssidParts[2] + " password is " + shadowPart[3].bold.color(themeData.defaultTextColor)).pos("2em")
                            end if
                        end if
                    end if
            end for
        end if 

        //if lastPassword.len > 0 then
        //    ux_layer_1[12] = ("Last Password: " + lastPassword.bold.color(defaultTextColor) + " from " + lastNetwork.bold.color(defaultTextColor)).pos("1em").color(helpMenuItemColor)
        //end if

        //if params.len > 0 then
        //    if params[0] == "debug" then
        timeLeft = floor(300 - (time % 300))
        //loadShapes = [" ", "▂", "▄", "▅", "▆", "█"]
        //loadColors = ["WhiteSmoke", "Red", "Orange", "Yellow", "Green", "LimeGreen"]
        //loadShapes = ["╌", "╍", "┄", "┅", "┈", "┉"]
        //themeData.loadShapes = ["╎", "╏", "┆", "┇", "┊", "┋"]
        //loadShapes = ["", "串", "來", "率", "惡", ""]
		//loadShapes = ["─", "━", "┃", "╋", "█", "█"]
		//loadShapes = ["╱", "╲", "╳", "╱", "╲", "╳╳"]
		//loadShapes = ["┘", "┐", "┌", "└", "┼", "█"]
		//loadShapes = ["┴", "┬", "┯", "┰", "╀", "╁"]
        //themeData.loadShapes = [" ", "▂", "▄", "▅", "▆", "█"]
        //themeData.loadColors = ["WhiteSmoke", "Red", "Orange", "Yellow", "Green", "LimeGreen"]
        ux_layer_1[12] = ("Active: " + str(round(time)).bold.color(themeData.defaultTextColor)).pos("1em") + 
            (("Refresh: <size=60%>" + themeData.progressBarIconA * ceil((timeLeft)/10))).pos("11em").color("LightBlue") + "</size>" + str(timeLeft).color(themeData.ipAddressColor).pos("9em") + ("<size=75%>" + integer_to_image(time - loopTime, themeData.loadShapes, themeData.loadColors) + "</size>").pos("32em")            
        //    end if
        //end if

        //Push layer zero data to ux
            for line in ux_layer_0
                if ux_layer_1.hasIndex(__line_idx) then
                    if wifiIndex + 2 == __line_idx and __line_idx <= 11 then
                        if showHelp == true or showThemeList == true or network_device_list[interfaceSelection][0].indexOf("eth") != null then
                            outputBuffer.push(line + (ux_layer_1[__line_idx]))
                        //else if not showThemeList == true then
                        //	print(line + (ux_layer_1[__line_idx]), true)
                        else
                            outputBuffer.push(line + (ux_layer_1[__line_idx]).color(themeData.defaultTextColor).mark(themeData.selectionHighlightColor))
                        end if
                    else
                        outputBuffer.push(line + ux_layer_1[__line_idx].color(themeData.defaultTextColor))
                    end if
                else
                    outputBuffer.push(line)
                end if

                
                if __line_idx == 6 then
                    if userInput == "0" then
                        
                    end if
                    if userInput == "RightArrow" then
                        //wait(0.1)
                        if not showThemeList == true then
                            hasEntry = false
                            targetWifiParts = split(getBroadcasts[wifiIndex], " ")
                            if shadowContent.len > 0 then
                                for wifi in shadowList
                                    shadowPart = wifi.split(" ")
                                    if shadowPart.hasIndex(2) then
                                        if shadowPart[2].trim == targetWifiParts[2].trim then
                                            hasEntry = true
                                            break
                                        end if
                                    end if
                                end for
                            end if
                        end if
                        if showThemeList == true then
                            //exit(themeList[themeIndexSelection].name)
                            themeData = load_theme(themeList[themeIndexSelection].name)
                            ux_layer_0 = load_layer_0(themeData.borderCharacter1, themeData.borderCharacter1Color, themeData.borderCharacter2, themeData.borderCharacter2Color, themeData.borderCharacter3, themeData.borderCharacter3Color, themeData.leftBorder, themeData.rightBorder)
                        else if hasEntry == false then
                            if typeof(Crypto) == "cryptoLib" then
                            if Crypto.airmon("start", network_device_list[interfaceSelection][0]) == 1 then						
                                outputBuffer.push(((themeData.borderCharacter1*61).color(themeData.borderCharacter1Color).pos(themeData.leftBorder)) + ("Getting " + str(get_acks(to_int(targetWifiParts[1].remove("%")))).bold.color(ackInfoColor) + " ACKS from " + targetWifiParts[2].bold.color	(ackInfoColor) + " with " + targetWifiParts[1].bold.color(ackInfoColor)).color(themeData.defaultTextColor).pos(str(poz) + "em") + " signal")
                                    //startSniff = time

                                    Crypto.aireplay(targetWifiParts[0], targetWifiParts[2], get_acks(to_int(targetWifiParts[1].remove("%"))))
                                    lastPassword = Crypto.aircrack(current_path + "/" + "file.cap")
                                    myComputer.File(current_path + "/" + "file.cap").delete
                                    lastNetwork = targetWifiParts[2]
                                    if shadowContent then
                                        shadowFile.set_content(shadowContent + char(10) + targetWifiParts[0] + " " + targetWifiParts[1] + " " + targetWifiParts[2] + " " + lastPassword)
                                    else
                                        shadowFile.set_content(targetWifiParts[0] + " " + targetWifiParts[1] + " " + targetWifiParts[2] + " " + lastPassword)
                                    end if
                                else
                                    ux_layer_1[12] = ("Unable to start monitor mode".bold.color(themeData.failColor).pos("1em"))	
                                end if
                            else
                                ux_layer_1[12] = ("cryptoLib required: 'apt-get install crypto.so'".bold.color(themeData.failColor).pos("1em"))
                            end if
                        else
                            shadowContent + char(10) + targetWifiParts[0] + " " + targetWifiParts[1] + " " + targetWifiParts[2] + " " + lastPassword
                            //exit(network_device_list[interfaceSelection][0] + " " + targetWifiParts[0] + " " + targetWifiParts[2] + " " + shadowPart[3])
                            myComputer.connect_wifi(network_device_list[interfaceSelection][0], targetWifiParts[0], targetWifiParts[2], shadowPart[3])
                        end if
                            
                        //exit("Password is:" + lastPassword + " in :" + str(time - startSniff) + " seconds")
                        //Add Database Addition Here
                    end if
                    continue
                end if
            end for

            for line in outputBuffer
                print(line, true)
            end for
            outputBuffer = []
            wait(0.05)
            knownPass = "unknown"
            end while

            //test = "*⁑⁂⁇□■◀▲△▴▵◆○◙◌◙●◘◙◦"
